apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: MK-cluster
  region: ap-south-1

nodeGroups:
  -  name: ng1
     instanceType: t2.micro
     desiredCapacity: 3
     ssh:
       publicKeyName: mykey11 
  -  name: ng2
     minSize: 1
     maxSize: 3
     ssh:
       publicKeyName: mykey11 
     instancesDistribution:
       maxPrice: 0.017
       instanceTypes: ["t3.small", "t3.medium"] # At least one instance type should be specified
       onDemandBaseCapacity: 0
       onDemandPercentageAboveBaseCapacity: 50
       spotInstancePools: 2